# VisitorTracking

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
visitorlibrary/: build.gradle  local.properties
visitorlibrary/gradle/wrapper/: gradle-wrapper.properties
visitorlibrary/src/androidTest/java/com/androidlabz/visitorlib/: ExampleInstrumentedTest.java
visitorlibrary/src/androidTest/java/com/makeappz/visitorlib/: ExampleInstrumentedTest.java
visitorlibrary/src/main/: AndroidManifest.xml
visitorlibrary/src/main/java/com/androidlabz/visitorlib/: VisitorTrackingSocket.java
visitorlibrary/src/main/java/com/makeappz/visitorlib/: VisitorTrackingSocket.java
visitorlibrary/src/test/java/com/androidlabz/visitorlib/: ExampleUnitTest.java
visitorlibrary/src/test/java/com/makeappz/visitorlib/: ExampleUnitTest.java
